{
  "appId": "com.benivanny.genzwhatsapp",
  "appName": "GENZ WhatsApp",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "url": "https://genz-whatsapp-1.onrender.com"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#075E54"
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#00a884",
      "sound": "beep.wav"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
